{
    "cSpell.ignoreWords": [
        "Anand",
        "Hikari",
        "Ormar",
        "Pastebin",
        "Rapptz",
        "Saurus",
        "Schafer",
        "Schafer's",
        "Wumpus",
        "aiomysql",
        "aiosqlite",
        "asyncio",
        "asyncpg",
        "badword",
        "coro",
        "disnake",
        "dont",
        "dontpingme",
        "goroutines",
        "heartbeating",
        "kwargs",
        "nextcord",
        "organise",
        "pathlib",
        "pyyaml",
        "vcokltfre"
    ]
}